; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266@2.6.2
board = d1_mini
framework = arduino
upload_port = /dev/cu.usbserial-14*0
upload_speed = 2000000
lib_deps =
    https://github.com/maxint-rd/TM16xx#cfc269c
    adafruit/Adafruit GFX Library @ 1.10.4 # required by TM16xx (not actually used here)
    adafruit/Adafruit BusIO @ 1.7.1 # required by Adafruit GFX Library
    Wire # required by Adafruit BusIO
    SPI # required by Adafruit BusIO
