; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wificlock]
build_flags = -DPIO_FRAMEWORK_ARDUINO_LWIP2_IPV6_LOW_MEMORY -DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK3
platform = espressif8266@4.0.1
board = esp12e
framework = arduino
upload_port = /dev/cu.usbserial-*
upload_speed = 2000000
